<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/nouislider.min.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>comment</title>
</head>

<body>
    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo" style="background-image: url('images/logo/144.png')">
          <div class="spinner"></div>
        </div>
      </div>
    <!-- /preload -->
    
    <div class="header-style1 fixed-top bg-white line-bt">
        <a href="#" class="icon"><i class="icon-left"></i></a>
        <h3>Comments</h3>
    </div>
    <div class="pt-45">
        <div class="tf-container">
            <ul class="mt-20">
                <li class="list-cmt d-flex gap-12 pb-12 line-bt">
                    <img src="images/avt/avtcmt1.jpg" alt="img" class="img-box">
                    <div class="content">
                        <h6 class="text-medium">Annie</h6>
                        <ul class="list-star st2">
                            <li class="icon-star"></li>
                            <li class="icon-star"></li>
                            <li class="icon-star"></li>
                            <li class="icon-star"></li>
                            <li class="icon-star"></li>
                        </ul>
                        <p class="text-small fw-4">The space is very nice and cozy. Cappuccino is great!! Must try!!!!</p>
                    </div>
                </li>
                <li class="list-cmt mt-12 d-flex gap-12 pb-12 line-bt">
                    <img src="images/avt/avtcmt2.jpg" alt="img" class="img-box">
                    <div class="content">
                        <h6 class="text-medium">Lucy</h6>
                        <p class="text-small fw-4 mt-4">You shoud try some cookie!</p>
                        <ul class="d-flex gap-12 mt-4">
                            <li>15 m</li>
                            <li class="d-flex align-items-center gap-4 text-onSurface"><i class="icon-heart"></i> 90</li>
                            <li class="text-onSurface">Reply</li>
                        </ul>
                    </div>
                </li>
                <li class="list-cmt mt-12 d-flex gap-12">
                    <img src="images/avt/avtcmt3.jpg" alt="img" class="img-box">
                    <div class="content">
                        <h6 class="text-medium">Et.</h6>
                        <p class="text-small fw-4 mt-4">Proin egestas faucibus nisl in.</p>
                        <ul class="d-flex gap-12 mt-4">
                            <li>15 m</li>
                            <li class="d-flex align-items-center gap-4 text-critical"><i class="icon-heart"></i> 90</li>
                            <li class="text-onSurface">Reply</li>
                        </ul>
                    </div>
                </li>
                <li class="list-cmt mt-12 d-flex gap-12">
                    <img src="images/avt/avtcmt4.jpg" alt="img" class="img-box">
                    <div class="content">
                        <h6 class="text-medium">Orci.</h6>
                        <p class="text-small fw-4 mt-4">Pharetra pretium mi dui semper.</p>
                        <ul class="d-flex gap-12 mt-4">
                            <li>15 m</li>
                            <li class="d-flex align-items-center gap-4 text-onSurface"><i class="icon-heart text-critical"></i> 90</li>
                            <li class="text-onSurface">Reply</li>
                        </ul>
                    </div>
                </li>
                <li class="list-cmt mt-8 d-flex gap-12 pl-20">
                    <img src="images/avt/avtcmt5.jpg" alt="img" class="img-box">
                    <div class="content">
                        <h6 class="text-medium">Lucy</h6>
                        <p class="text-small fw-4">Sem euismod non.</p>
                        <ul class="d-flex gap-12 mt-4">
                            <li>15 m</li>
                            <li class="d-flex align-items-center gap-4 text-onSurface"><i class="icon-heart text-critical"></i> 90</li>
                            <li class="text-onSurface">Reply</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    
    

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script>
    </script>
    
</body>
</html>