<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/nouislider.min.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet"type="text/css" href="css/styles.css"/>

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/48.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/48.png" />

    <title>group chat</title>
</head>

<body>
    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo" style="background-image: url('images/logo/144.png')">
          <div class="spinner"></div>
        </div>
      </div>
    <!-- /preload -->
    <div class="header fixed-top bg-white line-bt">
        <a href="#" class="icon back-btn"><i class="icon-left"></i></a>
        <h3>Group Chat</h3>
        <a href="setting.html" class="icon-setting right"></a>
    </div>
    <div class="pt-45">
        <div class="tf-container">
            <div class="mt-12 d-flex align-items-center justify-content-between gap-12">
                <div class="search-box">
                    <a href="search.html" class="icon-search"></a>
                    <input type="text" class="search-field" value="Philip">
                </div>
                <a href="#" class="icon-scan"></a>
            </div>
            <div class="mt-20 d-flex align-items-center justify-content-between">
                <h4>List Message</h4>
                <a href="#" class="icon-edit" data-bs-toggle="modal" data-bs-target="#settingChat"></a>
            </div>
            <ul class="mt-12 mb-16">
                <li>
                    <a href="chat.html" class="listview-item pb-16">
                        <div class="media">
                            <img src="images/avt/avt-coffee1.jpg" alt="img">
                        </div>
                        <div class="content">
                            <h5>Coffee bean </h5>
                            <p class="text-medium text-onSurface fw-4">can i help u? you can...  <span class="fw-3">10:13 PM</span></p>
                        </div>
                        <span class="status-icon offline"></span>
                    </a>
                </li>
                <li>
                    <a href="chat.html" class="listview-item pb-16">
                        <div class="media">
                           <img src="images/avt/avt-coffee2.jpg" alt="img">
                        </div>
                        <div class="content">
                            <h5>The Coffee Club</h5>
                            <p class="text-medium text-secondary fw-3">here’s your code <span>10:13 PM</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="chat.html" class="listview-item pb-16">
                        <div class="media">
                            <img src="images/avt/avt-coffee3.jpg" alt="img">
                        </div>
                        <div class="content">
                            <h5>Always Coffee Store</h5>
                            <p class="text-medium text-secondary fw-3">Let me think <span>10:13 PM</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="chat.html" class="listview-item pb-16">
                        <div class="media">
                            <img src="images/avt/avt-coffee4.jpg" alt="img">
                        </div>
                        <div class="content">
                            <h5>Office Coffee Store</h5>
                            <p class="text-medium text-secondary fw-3">Nice to meet you here <span>10:13 PM</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="chat.html" class="listview-item pb-16">
                        <div class="media">
                            <img src="images/avt/avt-coffee5.jpg" alt="img">
                        </div>
                        <div class="content">
                            <h5>New Coffee</h5>
                            <p class="text-medium text-secondary fw-3">Can’t believe that <span>10:13 PM</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="chat.html" class="listview-item pb-16">
                        <div class="media">
                           <img src="images/avt/avt-coffee1.jpg" alt="img">

                        </div>
                        <div class="content">
                            <h5>Cong Coffee</h5>
                            <p class="text-medium text-secondary fw-3">Are there anyone here <span>10:13 PM</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="chat.html" class="listview-item pb-16">
                        <div class="media">
                         <img src="images/avt/avt-coffee2.jpg"  alt="img">

                        </div>
                        <div class="content">
                            <h5>1987s Coffee</h5>
                            <p class="text-medium text-secondary fw-3">So funny <span>10:13 PM</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="chat.html" class="listview-item">
                        <div class="media">
                            <img src="images/avt/avt-coffee3.jpg" alt="img">
                        </div>
                        <div class="content">
                            <h5>Coffee Station</h5>
                            <p class="text-medium text-secondary fw-3">Trust me haha <span>10:13 PM</span></p>
                        </div>
                    </a>
                </li>
            </ul>
      
        </div>
    </div>

    <div class="modal fade action-sheet" id="settingChat">
        <div class="modal-dialog" role="document">
            <div class="modal-setting">
                <ul class="heading">
                    <li><a href="#" class="text-large fw-5" data-bs-dismiss="modal">Archive</a> </li>
                    <li><a href="#" class="text-large fw-5" data-bs-dismiss="modal">Delete</a> </li>
                    <li><a href="#" class="text-large fw-5" data-bs-dismiss="modal">Mute</a> </li>
                    <li><a href="#" class="text-large fw-5" data-bs-dismiss="modal">Block</a> </li>
                </ul>
                <div class="bottom mt-8 text-center" data-bs-dismiss="modal">
                    <a href="#" class="text-critical text-large fw-5">Dismiss</a> 
                </div>
            </div>
            
        </div>
    </div>
    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
    <script>
    </script>
    
</body>
</html>